# Ver-ID-Credentials-Android-Sample

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: document-verification-client.aar
app/src/androidTest/assets/: barcode.txt
app/src/androidTest/java/com/appliedrec/credentials/app/: AppTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ver-ID identity.p12  license01-20210820ay-xiypjic%2200-q08.nv
app/src/main/java/com/appliedrec/credentials/app/: AboutActivity.java  AuthenticityScoreSupport.java  AuthenticityScoreSupport.kt  BarcodeDetector.kt  BarcodeScannerActivity.kt  BaseActivity.java  BlinkLicenceKeyUpdater.java  CapturedDocument.kt  CredentialsApplication.java  DialView.java  DocumentData.java  DocumentDataCborAdapter.java  DocumentDetailsActivity.java  DocumentDetailsActivity.kt  ErrorActivity.kt  ErrorActivityLauncher.kt  FaceComparisonActivity.kt  FaceWithImage.java  FaceWithImageCborAdapter.java  FrontBackMatcher.java  IDCaptureApplication.kt  IDCardActivity.java  IDDocumentActivity.kt  ISharedData.java  IntellicheckBarcodeVerifier.java  LoadingActivity.java  MainActivity.java  MainActivity.kt  OntarioHealthCardFrontBackMatch.kt  PreferencesExt.kt  ResultActivity.java  RxVerIDActivity.java  ScoreTableActivity.java  SecureStorage.java  SettingsActivity.java  SettingsActivity.kt  TextViewActivity.java  WebViewActivity.java
app/src/main/res/drawable/: barcode_scanner_title_gradient.xml  baseline_link_24.xml  baseline_settings_24.xml  baseline_settings_32.xml  button_background.xml  button_disabled_background.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode_scanner.xml  activity_document_details.xml  activity_error.xml  activity_face_comparison.xml  activity_idcard.xml  activity_iddocument.xml  activity_loading.xml  activity_main.xml  activity_result.xml  activity_score_table.xml  activity_settings.xml  activity_text_view.xml  activity_web_view.xml  list_item_doc_property.xml  view_document_detail.xml
app/src/main/res/menu/: card.xml  main.xml
app/src/main/res/values/: colors.xml  dial_view.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
docs/: com.appliedrec.ver_ididcapture.BarcodeDetectionResultFragment.html  com.appliedrec.ver_ididcapture.BarcodeFocusView.html  com.appliedrec.ver_ididcapture.BaseBlinkActivity.html  com.appliedrec.ver_ididcapture.CanadianDLCaptureActivity.html  com.appliedrec.ver_ididcapture.CaptureInstructionActivity.html  com.appliedrec.ver_ididcapture.CardCaptureFragment.FaceDetectionLevel.html  com.appliedrec.ver_ididcapture.CardCaptureFragment.html  com.appliedrec.ver_ididcapture.CardCaptureResultActivity.html  com.appliedrec.ver_ididcapture.CardCaptureResultFragment.Listener.html  com.appliedrec.ver_ididcapture.CardCaptureResultFragment.html  com.appliedrec.ver_ididcapture.CardDetectionActivity.html  com.appliedrec.ver_ididcapture.CardOverlayView.html  com.appliedrec.ver_ididcapture.CardWithFaceFragment.html  com.appliedrec.ver_ididcapture.DLDetectionFragment.Listener.html  com.appliedrec.ver_ididcapture.DLDetectionFragment.html  com.appliedrec.ver_ididcapture.DotView.html  com.appliedrec.ver_ididcapture.EUDLCaptureActivity.html  com.appliedrec.ver_ididcapture.EUDLCaptureFragment.html  com.appliedrec.ver_ididcapture.EUDLDetectionActivity.html  com.appliedrec.ver_ididcapture.FaceCornersView.html  com.appliedrec.ver_ididcapture.FaceIDCaptureActivity.html  com.appliedrec.ver_ididcapture.FrontIDCardOverlayView.html  com.appliedrec.ver_ididcapture.GuideActivity.html  com.appliedrec.ver_ididcapture.IDCaptureActivity.Side.html  com.appliedrec.ver_ididcapture.IDCaptureActivity.html  com.appliedrec.ver_ididcapture.IDCaptureIntroActivity.html  com.appliedrec.ver_ididcapture.IDCaptureResultActivity.html  com.appliedrec.ver_ididcapture.IDCardImageCaptureFragment.OnIDCardImageListener.html  com.appliedrec.ver_ididcapture.IDCardImageCaptureFragment.html  com.appliedrec.ver_ididcapture.PDF417BarcodeOverlayView.html  com.appliedrec.ver_ididcapture.Pdf417DetectionActivity.html  com.appliedrec.ver_ididcapture.RegionUtil.html  com.appliedrec.ver_ididcapture.ScanProgressView.html  com.appliedrec.ver_ididcapture.ScanResultUtil.html  com.appliedrec.ver_ididcapture.SelectRegionActivity.html  com.appliedrec.ver_ididcapture.TipFragment.Listener.html  com.appliedrec.ver_ididcapture.TipFragment.html  com.appliedrec.ver_ididcapture.TipsActivity.html  com.appliedrec.ver_ididcapture.USDLCaptureActivity.html  com.appliedrec.ver_ididcapture.USDLDetectionFragment.html  (+42 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/appliedrec/idcapturesample/: CaptureResultActivity.java  CardCaptureResultPersistence.java  CardPropertiesActivity.java  IDCaptureIntroActivity.java  LikenessGaugeView.java  MainActivity.java  ViewCardActivity.java
src/main/res/layout/: activity_capture_result.xml  activity_card_properties.xml  activity_main.xml  activity_view_card.xml
src/main/res/layout-land/: activity_capture_result.xml  activity_card_properties.xml  activity_main.xml
src/main/res/menu/: card_properties.xml  main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
