# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
blink5LicenceKey=sRwAAAAeY29tLmFwcGxpZWRyZWMuY3JlZGVudGlhbHMuYXBwFRFm4IaFtzfyYPWaCXB8igd0zqNualmVao/Fi7KhY9tO8fboY+V4xYxAADc6fr0aH/1DsNOdFsztj6kSy+MDjm16qIvV7rxRNsfChc2JF5f68sQj+zgq5Wny5kKbtCQbiCdFNdXsyNCm8/PRblwIaLVbz+qTblBdj/Ydptjll6N7LlHUkrJyZqwFnYs2n/88G8NQRyQliLJYr3AoD6JHmqhq57yB9DERCbyOhGANu3D/i5FFfqDX7jHAf96a+R+3UX/oUIrd3VE=
