apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.appliedrec.credentials.app"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion 31
        versionCode rootProject.generateVersionCode()
        versionName rootProject.generateVersionName()
        buildConfigField "String", "BLINK_LICENCE_KEY", "\"" + blink5LicenceKey + "\""
        buildConfigField "String", "BLINK_SUPPORTED_DOCUMENTS_URL", "\"https://github.com/BlinkID/blinkid-android/blob/master/documentation/BlinkIDRecognizer.md\""
        buildConfigField "String", "INTELLICHECK_URL", "\"https://dev.ver-id.com/id-check/\""
        manifestPlaceholders = ["veridPassword": "8f821baf-4ae4-41cd-a175-91d7ef6a6db8"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:[1.0.9,2.0.0['
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "com.appliedrec.verid:ui2:$rootProject.veridVersion"
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'
    implementation("com.microblink:blinkid:$rootProject.blinkidVersion@aar") {
        transitive = true
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.github.AppliedRecognition:Barcode-Data-Matcher-Android:v1.1.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.0'
}
