plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.appliedrec.credentials.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.appliedrec.credentials.app"
        minSdk 24
        targetSdk 33
        versionCode 8000002
        versionName "8.0.2"
        archivesBaseName += "-$versionName"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').canRead()) {
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
        }
        manifestPlaceholders = [
                "docverClientId": properties.getProperty("docver.clientid"),
                "docverClientSecret": properties.getProperty("docver.clientsecret"),
                "docverUrl": properties.getProperty("docver.url"),
                "veridPassword": "8f821baf-4ae4-41cd-a175-91d7ef6a6db8",
                "supportedDocumentsUrl": "https://github.com/BlinkID/blinkid-ios/blob/master/documentation/BlinkIDRecognizer.md"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.appliedrec.verid:ui2:2.11.1'
    implementation('com.microblink:blinkid:6.2.1@aar') {
        transitive = true
    }
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.google.guava:guava:30.1.1-android'
    implementation files("libs/document-verification-client.aar")
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation "androidx.camera:camera-camera2:1.2.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2"
}